<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal">
        <fragment android:name="com.zaoqibu.jiegemath.fragment.ImageAndNumberFragment"
            android:id="@+id/xFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="4dp"/>

        <fragment android:name="com.zaoqibu.jiegemath.fragment.ImageAndNumberFragment"
            android:id="@+id/yFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"/>
    </LinearLayout>

    <fragment android:name="com.zaoqibu.jiegemath.fragment.ImageAndNumberFragment"
        android:id="@+id/resultFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <com.zaoqibu.jiegemath.customview.ImageButtonWithText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ibResult1"
            android:background="@drawable/number_rectangle_selector"
            android:layout_gravity="center_horizontal" />

        <com.zaoqibu.jiegemath.customview.ImageButtonWithText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ibResult2"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/number_rectangle_selector"
            android:layout_gravity="center_horizontal" />

        <com.zaoqibu.jiegemath.customview.ImageButtonWithText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ibResult3"
            android:background="@drawable/number_rectangle_selector"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>
